<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        width: 80%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px  solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

  </head>
  <body>
    
    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="Enter city or zip code">
      <input id="submit" type="button" value="Search">
      <h1 id="display"></h1>
    </div>
    <div id="map"></div>
    <div class="city"></div>
    <div class="wind"></div>
    <div class="humidity"></div>
    <div class="temp"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();
        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
        
      }
      
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH-x4BSPWpRzYjUEpubsuDp1LioaiZp-4&callback=initMap">
    </script>
    
    <script type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/testingweather.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>

    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC6ep04RzS1MZw6oVcThylSSFHXRItKm9U",
    authDomain: "enragedsmokers1.firebaseapp.com",
    databaseURL: "https://enragedsmokers1.firebaseio.com",
    projectId: "enragedsmokers1",
    storageBucket: "enragedsmokers1.appspot.com",
    messagingSenderId: "558217311563"
  };
  firebase.initializeApp(config);

  // Create a variable to reference the database
  var database = firebase.database();

  // Initial values
  var zipcode = "";

  // Capture Button Click

  $("#submit").on("click", function (){

    event.preventDefault();

    // Coding logic for storing and retrieving the most current zip code

    zipcode = $("#address").val().trim();

    database.ref().set({

    zipcode: zipcode

    });

  });

  // Firebase watcher + initial loader

  // database.ref().on("value", function(snapshot) {

  // This writes it into the h1
  //   $("#display").html(snapshot.val().zipcode);
    
  // });


</script>
  </body>
</html>